<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Jayne Doe Portfolio</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the internet!</h3>
        </div>
        <div id="main_body">
            <div id="personal_box">
                <div id="personal_photo">
                    <img src="images/photo_of_me.jpg" alt="personal picture">
                </div>
                <div id="about_box">
                    <div class="box_header">
                        <h3>About...</h3>
                    </div>
                    <div id="about_details">
                        <p>
                            Hello! I'm an extremely driven and creative Full
                            Stack Developer who is currently open to career
                            opportunities as a front-end or back-end web
                            developer in the Greater Seattle Area.
                        </p>
                        <p>
                            I'm a recent graduate of Coding Dojo, a coding
                            school located in Bellevue, WA that teaches 3 full
                            stacks in 3 months. I'm capable of learning new
                            technologies very quickly, and am always looking
                            for opportunities to further expand my skills and
                            grow as a developer.
                        </p>
                        <p>
                            <a href="#">Continue reading...</a>
                        </p>
                    </div>
                </div>
            </div>
            <div id="columns_box">
                <div class="column" id="one">
                    <div class="box_header">
                        <h3>La Mode</h3>
                    </div>
                    <img src="images/lamode.png" alt="lamode">
                    <div class="column_details">
                        <p>
                            La Mode is an Ecommerce website for designed to
                            market various clothing products. users are able to
                            view the available garments, select their desired
                            quantity, and compile a shipping cart for making a
                            final purchase.
                        </p>
                    </div>
                    <div class="box_header">
                        <h3>Technologies:</h3>
                    </div>
                    <div class="tech_icons">
                        <img src="images/php.png" alt="php icon">
                        <img src="images/codeigniter.png" alt="codeigniter icon">
                        <img src="images/jQuery.png" alt="jquery icon">
                        <img src="images/ajax.png" alt="ajax icon">
                        <img src="images/mysql.png" alt="mysql icon">
                        <img src="images/HTML.png" alt="html icon">
                        <img src="images/CSS.png" alt="css icon">
                        <img src="images/bootstrap.png" alt="bootstrap icon">
                    </div>
                    <div class="column_button">
                        <input type="submit" value="La Mode">
                    </div>
                </div>
                <div class="column" id="two">
                    <div class="box_header">
                        <h3>Family Contacts</h3>
                    </div>
                    <img src="images/familycontacts.png" alt="family contacts">
                    <div class="column_details">
                        <p>
                            Family Contacts is a free application for managing,
                            sharing and visualizing your family relationships
                            for both extended anf immediate family. As an
                            essential feature of the project, your log-in
                            information determines who you can see and reveals
                            how people are related to you.
                        </p>
                    </div>
                    <div class="box_header">
                        <h3>Technologies:</h3>
                    </div>
                    <div class="tech_icons">
                        <img src="images/JavaScript.png" alt="JavaScript icon">
                        <img src="images/mongodb.png" alt="mongodb icon">
                        <img src="images/expressjs.png" alt="expressjs icon">
                        <img src="images/angular.png" alt="angular icon">
                        <img src="images/nodejs.png" alt="nodejs icon">
                        <img src="images/HTML.png" alt="html icon">
                        <img src="images/CSS.png" alt="css icon">
                        <img src="images/socket.png" alt="socket icon">
                    </div>
                    <div class="column_button">
                        <input type="submit" value="Family Contacts">
                    </div>
                </div>
                <div class="column" id="three">
                    <div class="box_header">
                        <h3>fiveEleven</h3>
                    </div>
                    <img src="images/fiveEleven.png" alt="lamode">
                    <div class="column_details">
                        <p>
                            Five Eleven is a data visualization project built
                            on the Python software stack. The application
                            transforms the developer job-hunt in a more visual,
                            user friendly experience. Based on location,
                            technology popularity, and other vast data set,
                            users may easily visualize the varying sizes and
                            concentrations of the junior developer job market
                            across the nation.
                        </p>
                    </div>
                    <div class="box_header">
                        <h3>Technologies:</h3>
                    </div>
                    <div class="tech_icons">
                        <img src="images/python.png" alt="python icon">
                        <img src="images/django.png" alt="django icon">
                        <img src="images/d3.png" alt="d3 icon">
                        <img src="images/angular.png" alt="angular icon">
                        <img src="images/sqlite.png" alt="sqlite icon">
                        <img src="images/HTML.png" alt="html icon">
                        <img src="images/CSS.png" alt="css icon">
                        <img src="images/JavaScript.png" alt="JavaScript icon">
                        <img src="images/materialize.png" alt="materialize icon">
                    </div>
                    <div class="column_button">
                        <input type="submit" value="fiveEleven">
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="direct_contact">
                <p>jdoe@gmails.com | 206-555-1212</p>
            </div>
            <div id="web_contact">
                <img src="images/github.png" alt="github icon">
                <a href="">jaynedev</a>
                <img src="images/linkedin.png" alt="linkedin icon">
                <a href="">jayne-doe</a>
                <img src="images/twitter.png" alt="twitter icon">
                <a href="">jdtweets</a>
                <img src="images/codepen.png" alt="codepen icon">
                <a href="">jaynedev</a>
            </div>
        </div>
    </div>
</body>
</html>
