*{
    margin: 0px;
    padding: 0px;
}

#container{
    width: 1000px;
    height: auto;
}

#header{
    width: auto;
    height: 50px;
    background-color: rgb(250, 250, 250);
    padding-top: 10px;
    padding-left: 22px;
}
h1{
    display: inline-block;
    text-align: left;
    margin-right: 450px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}
h3{
    display: inline-block;
    font-family: "Arial", "Helvetica", sans-serif;
}

#main_body{
    width: auto;
    height: auto;
    background: radial-gradient(rgb(112, 90, 101), rgb(105, 84, 94), rgb(29, 12, 17));
    padding: 20px;
}
#personal_box{
    width: auto;
    height: auto;
    margin-bottom: 20px;
}
#personal_photo{
    display: inline-block;
    border: solid 4px rgb(171, 170, 175);
    margin-right: 20px;
    height: 276px;
}
#personal_photo img{
    height: 275px;
    width: 418px;
}
#about_box{
    width: 509px;
    height: auto;
    display: inline-block;
    vertical-align: top;
}
.box_header{
    height: 40px;
    background: linear-gradient(rgb(171, 170, 175), rgb(135, 133, 147), rgb(171, 170, 175));
    color: white;
    font-family: "Arial", "Helvetica", sans-serif;
}
.box_header h3{
    margin-top: 10px;
    margin-left: 10px;
}
#about_details{
    height: 244px;
    display: inline-block;
    background: linear-gradient(to right, white, rgb(219, 204, 218));
    font-family: "Arial", "Helvetica", sans-serif;
}
a{
    color: black;
}
p{
    padding: 7px;
}
#columns_box{
    width: auto;
    height: 600px;
}
.column{
    width: 303px;
    height: 570px;
    background: linear-gradient(to right, white, rgb(219, 204, 218));
    display: inline-block;
}
.column img{
    width: 299px;
}
#one{
    margin: 0px 25px 0px 0px;
    float: left;
}
#two{
    margin: 0px 25px 0px 0px;
    float: left;
}
.column_details{
    display: inline-block;
    height: 175px;
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 15px;
}
.tech_icons{
    padding-top: 10px;
}
.tech_icons img{
    display: inline-block;
    width: 40px;
    margin-left: 10px;
    margin-bottom: 5px;
}
.column_button{
    text-align: center;
}
.column_button input{
    color: white;
    background-color: rgb(64, 125, 97);
    border-radius: 10px;
    padding: 5px;
    box-shadow: 2px 2px 1px #888888;
    outline: none;
}
#footer{
    width: auto;
    height: 100px;
    background-color: rgb(250, 250, 250);
    font-family: "Arial", "Helvetica", sans-serif;
    text-align: center;
}
#web_contact{
    text-align: center;
    display: inline-block;
    font-style: italic;
}
#web_contact img{
    width: 20px;
}
